networks:
  opencontact_internal_network:
    name: opencontact_internal_network
    driver: bridge

volumes:
  postgres_data:

services:
  db:
    image: postgres:17.6-alpine3.22
    container_name: opencontact-db
    env_file: .env
    networks:
      - opencontact_internal_network
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  client:
    image: rafaelqsantosrqs/opencontact-frontend
    container_name: opencontact-frontend
    ports:
      - "8080:8080"
    environment:
      BACKEND_API_URL: ${BACKEND_API_URL}
    networks:
      - opencontact_internal_network
    depends_on:
      app:
        condition: service_healthy

  app:
    image: rafaelqsantosrqs/opencontact-api
    container_name: opencontact-api
    env_file: .env
    networks:
      - opencontact_internal_network
    depends_on:
      db:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/api/v1/management/health" ]
      interval: 10s
      timeout: 5s
      retries: 3